Vistas/Vresumen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JMacasExamen.Vistas.Vresumen"
             Title="Vresumen">
    <VerticalStackLayout>

        <Label x:Name="lblUsuarioConectadoregistro"
  HorizontalTextAlignment="End"   
FontSize="14"/>

        <Label 
  Text="RESUMEN"
                          
          TextColor="Blue"
           FontSize="20"
  VerticalOptions="Center" 
  HorizontalOptions="Center" />

      

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label
                    Text="NOMBRE"
                     Grid.Row="1"
                        Grid.Column="0"
                        TextColor="Blue"
                        FontSize="20"
                        HorizontalTextAlignment="Center"
                       Margin="8"
                    />
            <Label 
                x:Name="txtnombre"
                Text=""
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                />

            <Label
                Text="APELLIDO"
                 Grid.Row="2"
                Grid.Column="0"
                TextColor="Blue"
                FontSize="20"
                Margin="8"
                HorizontalTextAlignment="Center"
                />
            <Label x:Name="txtApellido"
                Text=""
                   Grid.Row="2"
                   Grid.Column="2"
                   Margin="8"/>

            <Label
                Text="EDAD"
                 Grid.Row="3"
Grid.Column="0"
TextColor="Blue"
FontSize="20"
   HorizontalTextAlignment="Center"
        Margin="8"           />
        <Label x:Name="lbledad"
          Margin="8"
      
   Grid.Row="3"
   Grid.Column="3"
                    />

            <Label
                Text="FECHA"
                 Grid.Row="4"
Grid.Column="0"
TextColor="Blue"
FontSize="20"
   HorizontalTextAlignment="Center"
         Margin="8"          />
            <Label x:Name="lblfecha"
   Grid.Row="4"
   Grid.Column="4"/>

            <Label
                Text="CIUDAD"
                 Grid.Row="5"
Grid.Column="0"
TextColor="Blue"
FontSize="20"
    Margin="8"                
                  />
            <Label x:Name="lblciudad"
   Grid.Row="5"
   Grid.Column="5"
                          Margin="8"

   />


            </Grid>


    </VerticalStackLayout>
</ContentPage>